{
    "redirects": [
        { "source": "/cc/:path", "destination": "/childhoodcancer/:path" },
        { "source": "/childhood-cancer/:path", "destination": "/childhoodcancer/:path" },
        { "source": "/itrekkedtheup", "destination": "/childhoodcancer/events/itrekkedtheup" },
        { "source": "/childhoodcancer/bike4kids", "destination": "/childhoodcancer/events/bike4kids" },
        { "source": "/childhoodcancer/events/bike4kids", "destination": "https://tourdayoopeh.com/childhoodcancer" },
        { "source": "/dad/:path", "destination": "/defenseagainstdiabetes/:path" },
        { "source": "/defense-against-diabetes/:path", "destination": "/defenseagainstdiabetes/:path" }
    ]
}